{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "tuanflute275.site",
    "Audience": "tuanflute",
    "Key": "tuanflute275aspwebapishopapp0000"
  },
  "AppSettings": {
    "SqlServerConnection": "server=DESKTOP-PFRQIVL\\SQLEXPRESS01; database=CoreAppStructure; uid=sa; pwd=1234$; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "RedisConnection": "localhost:6379"
  }
}
